<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<body>
    <style>
        body { 
            margin: 0;
            padding: 0;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #form {
        text-align: center;
            display: block;
      }

        input {
      width: 90%;
      outline: none;
      margin: 10px 5%;
      padding: 15px 10px;
      font-size: 14px;
      border: 2px solid silver;
      border-radius: 5px;
}

input:focus {
      border-color: #db5d5d;
}

 h1 {
     margin-top: 10px;
     margin-bottom: 10px;
}

  p {
     width: 350px;
     margin: 0 auto;
}

#sent {
    display: block;
    width: fit-content;
    padding: 8px 12px;
    border: none;
    background:#007bff;
    border-radius: 10px;
    color: #fff;
    text-align: center;
    margin-left: auto;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    transition: .2s linear;
}
        
    </style>
    <title>Форма обратной связи</title>
        <form id="form">
        <h1>Заполните форму для оформления заказа</h1>
        <input type="text" placeholder="ФИО" id="user_name">
        <input type="text" placeholder="Компания" id="user_company">
        <input type="text" placeholder="Email" id="user_mail">
        <input type="text" placeholder="Телефон" id="user_phone">
        <div id="error"></div>
        <div>
        <label for="subscribe">Согласие на обработку персональных данных:</label>
        <input type="checkbox" id="subscribe" name="subscribe">
        </div>
        <button id="sent">Отправить</button>
    </form>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <script>
    let tg = window.Telegram.WebApp;    
    let sent = document.getElementById("sent");
    tg.expand();
    tg.MainButton.textColor = "#FFFFFF";
    tg.MainButton.color = "#2cab37";
    
    sent.addEventListener("click", () => {       
            document.getElementById("error").innerText = '';
            
    let name = document.getElementById("user_name").value;
    let company = document.getElementById("user_company").value;
    let mail = document.getElementById("user_mail").value;
    let phone = document.getElementById("user_phone").value;
    let subscribe = document.getElementById("subscribe").value;       
    if (name.length < 10) {
        document.getElementById("error").innerText = 'Введите корректное ФИО';
        return;
    }
    if (company.length < 1) {
        document.getElementById("error").innerText = 'Введите корректное название вашей компании';
        return;
    }
    if (mail.length < 7) {
        document.getElementById("error").innerText = 'Введите корректный адрес электронной почты';
        return;
    }
    if (phone.length < 10) {
        document.getElementById("error").innerText = 'Введите корректный номер телефона в формате 8ХХХХХХХХХХ';
        return;
    }
    let data = {
        title: title,
        name: name,
        company: company,
        mail: mail,
        phone: phone
    };
    tg.sendData(JSON.stringify(data));
});
    </script>
</body>
</html>
